# BPR2

./: .gitignore  Branch Strategy  Branch Strategy.md  README.md
.github/workflows/: CI-CD.yml  docker-compose.yml  main.yml  main_dineease.yml
BPR2-T1/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
BPR2-T1/src/: App.tsx  main.tsx
BPR2-T1/src/api/: ReservationApi.ts  authAPI.ts  axiosInstance.ts  restaurantApi.ts
BPR2-T1/src/components/: CancelDialog.tsx  CitySearch.tsx  CreateRestaurantForm.tsx  CustomCardComponent.tsx  FilterOptionsComponent.tsx  GoogleMapComponent.tsx  HistoryComponent.tsx  MapView.tsx  Navbar.tsx  ReservationProccess.tsx  ReserveDialogComponent.tsx  RestaurantSearch.tsx  ResultsComponent.tsx  (+8 more)
BPR2-T2/: .gitignore  BPR2-T2.sln  Dockerfile
BPR2-T2/Application/: Application.csproj
BPR2-T2/Application/DaoInterfaces/: IAuthDao.cs  IImageDao.cs  IReservationsDao.cs  IRestaurantsDao.cs
BPR2-T2/Application/Logic/: AuthLogic.cs  ReservationLogic.cs  RestaurantCreationLogic.cs  RestaurantsLogic.cs
BPR2-T2/Application/LogicInterfaces/: IAuthLogic.cs  IReservationsLogic.cs  IRestaurantCreationLogic.cs  IRestaurantsLogic.cs
BPR2-T2/Application/Services/: AuthEmailService.cs  EmailService.cs  EmailTemplateProcessor.cs  GoogleMapsService.cs  IGoogleMapsService.cs  ReservationEmailService.cs
BPR2-T2/Application/Templates/: password-reset.html  reservation-confirmation-guest.html  reservation-confirmation-owner.html  reservation-confirmation.html  reservation-deleted.html  reservation-deletion-guest.html  reservation-deletion-owner.html  reservation-update-guest.html  reservation-update-owner.html  reservation-updated.html
BPR2-T2/BPR2-T2/: .gitignore  BPR2-T2.csproj  BPR2-T2.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BPR2-T2/BPR2-T2/Controllers/: ReservationsController.cs  RestaurantController.cs  WeatherForecastController.cs
BPR2-T2/BPR2-T2/Data/: ReservationContext.cs
BPR2-T2/BPR2-T2/Migrations/: 20241030085126_InitialCreate.Designer.cs  20241030085126_InitialCreate.cs  20241030091156_InitialCreate0.Designer.cs  20241030091156_InitialCreate0.cs  ReservationContextModelSnapshot.cs
BPR2-T2/BPR2-T2/Models/: Reservation.cs
BPR2-T2/BPR2-T2/Properties/: launchSettings.json
BPR2-T2/BPR2-T2/Services/: IRestaurantFilterService.cs  RestaurantFilterService.cs
BPR2-T2/Domain/: Domain.csproj
BPR2-T2/EfcDataAccess/: EfcDataAccess.csproj  Reservation.db
BPR2-T2/EfcDataAccess/Context/: ReservationContext.cs  ReservationContextFactory.cs
BPR2-T2/EfcDataAccess/DAOs/: AuthEfcDao.cs  ImageDao.cs  ReservationsEfcDao.cs  RestaurantEfcDao.cs
BPR2-T2/EfcDataAccess/Migrations/: 20241110220347_InitialCreate.Designer.cs  20241110220347_InitialCreate.cs  20241112215800_RestaurantAdded.Designer.cs  20241112215800_RestaurantAdded.cs  20241112225745_RestaurantAddedWithImage.Designer.cs  20241112225745_RestaurantAddedWithImage.cs  20241120104212_AddUserTable.Designer.cs  20241120104212_AddUserTable.cs  20241124152813_AddImagesTable.Designer.cs  20241124152813_AddImagesTable.cs  20241124153451_MakeContentTypeNullable.Designer.cs  20241124153451_MakeContentTypeNullable.cs  20241124161452_MakeNameNullable.Designer.cs  20241124161452_MakeNameNullable.cs  20241124173104_AddRestaurantIdToImage.Designer.cs  20241124173104_AddRestaurantIdToImage.cs  20241124173847_AddRestaurantImageForeignKey.Designer.cs  20241124173847_AddRestaurantImageForeignKey.cs  20241125151413_AddLatitudeLongitudeToRestaurant.Designer.cs  20241125151413_AddLatitudeLongitudeToRestaurant.cs  20241127140920_InitialCreate.Designer.cs  20241127140920_InitialCreate.cs  20241128094428_1stmigration.Designer.cs  20241128094428_1stmigration.cs  20241128114018_2ndmigration.Designer.cs  20241128114018_2ndmigration.cs  20241203074557_resetToken.Designer.cs  20241203074557_resetToken.cs  20241203101100_otpfix.Designer.cs  20241203101100_otpfix.cs  20241204075932_fixthedomain.Designer.cs  20241204075932_fixthedomain.cs  20241204080336_imageType.Designer.cs  20241204080336_imageType.cs  20241204085916_MakeRestaurantOptional.Designer.cs  20241204085916_MakeRestaurantOptional.cs  20241204115218_fix.Designer.cs  20241204115218_fix.cs  20241208112848_smallFix.Designer.cs  20241208112848_smallFix.cs  (+3 more)
BPR2-T2/ImageHandlerWebApi/: .gitignore  ImageHandlerWebApi.csproj  Program.cs
BPR2-T2/WebAPI/: Program.cs  WebAPI.csproj
(+75 files in other folders)
