server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf|ttf|json|xml)$ {
        try_files $uri =404;
    }

    location = /index.html {
        allow all;
    }
}
